<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="qk6Sv7s_z-kzYtHiCVe1-9lr6BCjC1-II9k5V7Lt3c4"
    />
    <title>André Pinnola - DEV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/css/style.css" />
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/modal.js"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="menu">
          <i class="ri-menu-line"></i>
          <i class="ri-close-line hidden"></i>
        </div>
        <a href="#sobre">
          <h2 id="portfolio-title">Portfolio</h2>
        </a>
        <div class="toggle">
          <input type="checkbox" name="checkbox" id="checkbox" />
          <label for="checkbox" class="label">
            <div class="box"></div>
          </label>
        </div>

        <div class="language-toggle">
          <img
            id="portuguese-btn"
            src="/assets/brazil.png"
            alt="Português"
            title="Português"
          />
          <img
            id="spanish-btn"
            src="/assets/spain.png"
            alt="Español"
            title="Español"
          />
          <img
            id="english-btn"
            src="/assets/eua.png"
            alt="English"
            title="English"
          />
        </div>
      </div>
    </header>

    <section id="sobre" class="js-section">
      <div class="container">
        <div class="banner">
          <div class="intro">
            <div class="title">
              <h1 id="about-me-title"></h1>
              <span></span>
              <p></p>
            </div>
            <div class="actions">
              <a href="assets/cv/CV- EN.pdf" download>Curriculum</a>
              <a href="mailto:apinnolafilho@gmail.com" target="_blank"
                >Message</a
              >
            </div>
          </div>
          <div class="profile">
            <img src="/assets/eu.png" alt="my photo" />
          </div>
        </div>
        <div class="about">
          <h2 id="about-title">About Me</h2>
          <p id="about-description">
            As a Full Stack Developer, I bring an analytical mindset and a
            strong ability to find creative, efficient solutions. I maintain
            organization and adhere to best practices like Clean Code, ensuring
            my code is clear and understandable for team collaboration. I have a
            collaborative approach to teamwork and can easily explain complex
            technical concepts, fostering smooth communication. With experience
            across Frontend, Backend, databases, and system architecture, I
            contribute effectively to various stages of software development
            projects. In addition to technical skills, I have a keen eye for
            design, which enables me to deliver visually appealing and
            user-friendly interfaces. I also have experience working with agile
            methodologies, ensuring that projects are delivered on time and meet
            the necessary requirements. Over the years, I have honed my
            expertise in technologies such as JavaScript, React, Node.js, and
            C#, and I continuously seek to expand my knowledge by keeping up
            with the latest trends in web development. My passion for innovation
            and curiosity for emerging technologies drive me to take on
            challenging projects and provide modern, scalable solutions for my
            clients. Beyond development, I believe in the importance of
            continuous learning and self-improvement. I regularly participate in
            coding challenges, attend industry events, and contribute to
            open-source projects to stay at the forefront of technology. My
            diverse background and commitment to growth allow me to adapt to
            various project needs, whether building complex back-end systems or
            creating seamless front-end experiences. As a freelance programmer,
            I take pride in my ability to deliver high-quality solutions for
            clients across different industries, always striving for excellence
            and client satisfaction.
          </p>
        </div>
      </div>
    </section>

    <section id="services" class="js-section">
      <div class="container">
        <h2 id="services-title">How Can I Help You?</h2>
        <div class="services-list">
          <div class="service">
            <h3>Web Development</h3>
            <p>
              Creating responsive and functional websites that provide an
              excellent user experience across all devices. I specialize in
              HTML, CSS, and JavaScript frameworks. This includes custom website
              design and development, implementation of Content Management
              Systems (CMS), as well as performance optimization and
              maintenance.
            </p>
          </div>
          <div class="service">
            <h3>Mobile Development</h3>
            <p>
              Developing mobile applications for Android and iOS using the
              latest technologies to ensure a seamless user experience. I create
              apps that are both intuitive and engaging, focusing on native and
              cross-platform app development, UI/UX design tailored to mobile
              devices, and app store submission and marketing strategies.
            </p>
          </div>
          <div class="service">
            <h3>Backend Development</h3>
            <p>
              Building robust and scalable APIs that serve as the backbone of
              applications. I ensure secure data handling and efficient
              server-side logic, including database design and management,
              integration with third-party services, and optimization of
              security and performance.
            </p>
          </div>
          <div class="service">
            <h3>AI Systems</h3>
            <p>
              Developing artificial intelligence-based solutions that enhance
              functionality and user interaction. I leverage machine learning
              and data analysis to create smart applications, including Natural
              Language Processing (NLP) applications, predictive analytics, and
              data-driven solutions, as well as the development of chatbots and
              virtual assistants.
            </p>
          </div>
          <div class="service">
            <h3>SEO Optimization</h3>
            <p>
              Implementing SEO practices to improve site visibility and search
              engine rankings. I focus on both on-page and off-page SEO
              strategies, such as keyword research and content optimization,
              link building and outreach, along with SEO audits and performance
              tracking.
            </p>
          </div>
          <div class="service">
            <h3>eCommerce Development</h3>
            <p>
              Creating custom online stores optimized for conversion and
              customer engagement. I ensure a secure and user-friendly shopping
              experience, including shopping cart and payment gateway
              integration, inventory management solutions, and custom eCommerce
              platform development.
            </p>
          </div>
          <div class="service">
            <h3>User Experience (UX) Optimization</h3>
            <p>
              Enhancing user experience through research, testing, and iterative
              design. My approach focuses on creating intuitive interfaces,
              including user persona development and journey mapping, usability
              testing and feedback integration, as well as prototyping and
              wireframing.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="js-section">
      <div class="skills">
        <div class="container">
          <h2 id="skills-title">Skills</h2>
          <div class="cards">
            <div class="box">
              <p>Typescript</p>
              <img src="assets/languages/typescript.svg" alt="typescript" />
            </div>
            <div class="box">
              <p>Python</p>
              <img src="assets/languages/Python.svg" alt="python" />
            </div>
            <div class="box">
              <p>Sass</p>
              <img src="assets/languages/sass.svg" alt="sass" />
            </div>
            <div class="box">
              <p>Figma</p>
              <img src="assets/languages/figma.svg" alt="figma" />
            </div>
            <div class="box">
              <p>C#</p>
              <img src="assets/languages/dotnet.svg" alt="c#" />
            </div>
            <div class="box">
              <p>React</p>
              <img src="assets/languages/react.svg" alt="react" />
            </div>
            <div class="box">
              <p>Node.js</p>
              <img src="assets/languages/node.svg" alt="nodejs" />
            </div>
            <div class="box">
              <p>PHP</p>
              <img src="assets/languages/php2.svg" alt="php" />
            </div>
            <div class="box">
              <p>SQL</p>
              <img src="assets/languages/sql.svg" alt="sql" />
            </div>
            <div class="box">
              <p>AWS</p>
              <img src="assets/languages/aws.svg" alt="aws" />
            </div>
            <div class="box">
              <p>AI & Machine Learning</p>
              <img src="assets/languages/ai.svg" alt="ai" />
            </div>
            <div class="box">
              <p>Java</p>
              <img src="assets/languages/java.svg" alt="java" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="js-section">
      <div class="contacts">
        <div class="container">
          <h2 id="contacts-title">Contacts</h2>
          <div class="icons">
            <div class="icon">
              <a href="mailto:apinnolafilho@gmail.com" target="_blank">
                <div class="box">
                  <img src="assets/contacts/mail.svg" alt="email" />
                </div>
              </a>
              <a href="mailto:apinnolafilho@gmail.com" target="_blank">
                <p>Email</p>
              </a>
              <a href="mailto:apinnolafilho@gmail.com" target="_blank">
                <p>apinnolafilho@gmail.com</p>
              </a>
            </div>
            <div class="icon">
              <a
                href="https://api.whatsapp.com/send?phone=5521968892704"
                target="_blank"
              >
                <div class="box">
                  <img src="assets/contacts/phone.svg" alt="phone" />
                </div>
              </a>
              <a
                href="https://api.whatsapp.com/send?phone=5521976070766"
                target="_blank"
              >
                <p>Phone</p>
              </a>
              <a
                href="https://api.whatsapp.com/send?phone=5521968892704"
                target="_blank"
              >
                <p>+55 21 97607-0766</p>
              </a>
            </div>
            <div class="icon">
              <a
                href="https://www.linkedin.com/in/andr%C3%A9-luiz-pinnola-filho-3238b01b5/"
                target="_blank"
              >
                <div class="box">
                  <img src="assets/contacts/linkedin.svg" alt="linkedin" />
                </div>
              </a>
              <a
                href="https://www.linkedin.com/in/andr%C3%A9-luiz-pinnola-filho-3238b01b5/"
                target="_blank"
              >
                <p>LinkedIn</p>
              </a>
              <a
                href="https://www.linkedin.com/in/andr%C3%A9-luiz-pinnola-filho-3238b01b5/"
                target="_blank"
              >
                <p>André Pinnola Filho</p>
              </a>
            </div>
            <div class="icon">
              <a href="https://github.com/Andre" target="_blank">
                <div class="box">
                  <img src="assets/contacts/github.svg" alt="github" />
                </div>
              </a>
              <a href="https://github.com/Andreluiz94-byte" target="_blank">
                <p>GitHub</p>
              </a>
              <a href="https://github.com/Andreluiz94-byte" target="_blank">
                <p>Andreluiz94-byte</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="menuOpen hidden" style="color: black">
      <h2 id="menu-title">André Dev</h2>
      <nav>
        <a href="#sobre" id="about-link">About</a>
        <a href="#services" id="services-link">Services</a>
        <a href="#skills" id="skills-link">Skills</a>
        <a href="#contacts" id="contacts-link">Contacts</a>
      </nav>
    </div>
  </body>
</html>
